# Enable development mode
ENV_MODE=dev
# Some random value
TOKEN_SECRET_KEY=b7c4ddD384C6ABDACCB91e6091a0604a
# DB_TYPE is one of:
# - redis
# - mock
# - mongo
DB_TYPE=mongo
# Used by most DB backends:
DB_NAME=booklovin

# Mongo setup
MONGO_HOST=10.0.0.1
MONGO_PORT=27017

# Redis setup
REDIS_HOST=localhost
REDIS_PORT=6379
